<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-8r-wAX">
                                <rect key="frame" x="40" y="182" width="334" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-YJ-Gq8">
                                        <rect key="frame" x="128" y="20" width="78.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" name="primaryButton"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-pK-6wa">
                                        <rect key="frame" x="20" y="66.5" width="294" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-IF-OJz">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w50-kT-Qef">
                                                <rect key="frame" x="0.0" y="47" width="294" height="34"/>
                                                <color key="backgroundColor" name="primaryBackground"/>
                                                <color key="textColor" name="primaryText"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRv-YD-5G6">
                                                <rect key="frame" x="0.0" y="94" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-yp-AEa">
                                                <rect key="frame" x="0.0" y="141" width="294" height="34"/>
                                                <color key="backgroundColor" name="primaryBackground"/>
                                                <color key="textColor" name="primaryText"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w50-kT-Qef" secondAttribute="trailing" id="1b2-Ds-Qy1"/>
                                            <constraint firstItem="w50-kT-Qef" firstAttribute="leading" secondItem="y4r-pK-6wa" secondAttribute="leading" id="Fd1-t0-dnC"/>
                                            <constraint firstItem="w2f-yp-AEa" firstAttribute="leading" secondItem="y4r-pK-6wa" secondAttribute="leading" id="hBy-AT-S6v"/>
                                            <constraint firstAttribute="trailing" secondItem="w2f-yp-AEa" secondAttribute="trailing" id="hh1-4f-n7S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="secondaryBackground"/>
                                <constraints>
                                    <constraint firstItem="u1T-YJ-Gq8" firstAttribute="centerX" secondItem="gPD-8r-wAX" secondAttribute="centerX" id="0mp-tJ-iLW"/>
                                    <constraint firstItem="u1T-YJ-Gq8" firstAttribute="top" secondItem="gPD-8r-wAX" secondAttribute="top" constant="20" id="Inm-MT-PZr"/>
                                    <constraint firstAttribute="width" secondItem="gPD-8r-wAX" secondAttribute="height" multiplier="80:81" id="OJC-ET-M5o"/>
                                    <constraint firstItem="y4r-pK-6wa" firstAttribute="top" secondItem="u1T-YJ-Gq8" secondAttribute="bottom" constant="8" id="PBA-Kf-ybd"/>
                                    <constraint firstAttribute="trailing" secondItem="y4r-pK-6wa" secondAttribute="trailing" constant="20" id="jbE-Bp-RlZ"/>
                                    <constraint firstItem="y4r-pK-6wa" firstAttribute="leading" secondItem="gPD-8r-wAX" secondAttribute="leading" constant="20" id="xkg-AU-UFb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-kA-U2X">
                                <rect key="frame" x="40" y="560" width="334" height="40"/>
                                <color key="backgroundColor" name="primaryButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xpT-Gr-XFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="primaryBackground"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-n2-cMO">
                                <rect key="frame" x="129.5" y="630" width="155" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-bH-HbX">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="primaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="30D-NV-qpy">
                                        <rect key="frame" x="106" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="primaryButton"/>
                                        <connections>
                                            <action selector="toggleDarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="IMB-WI-c8z"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-AC-ihD">
                                <rect key="frame" x="126.5" y="94" width="161.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-YO-WQf">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" name="primaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-lW-ZBP">
                                        <rect key="frame" x="83" y="0.0" width="78.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" name="primaryButton"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <constraints>
                            <constraint firstItem="u1T-YJ-Gq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34U-Aa-Avm"/>
                            <constraint firstItem="gPD-8r-wAX" firstAttribute="top" secondItem="SKb-AC-ihD" secondAttribute="bottom" constant="40" id="54Q-ly-FZV"/>
                            <constraint firstItem="a9L-kA-U2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AFH-eN-Krc"/>
                            <constraint firstItem="SKb-AC-ihD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cj2-CD-yf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9L-kA-U2X" secondAttribute="trailing" constant="40" id="ERn-Dp-biZ"/>
                            <constraint firstItem="Uoj-n2-cMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KU1-sT-bf5"/>
                            <constraint firstItem="y4r-pK-6wa" firstAttribute="top" secondItem="u1T-YJ-Gq8" secondAttribute="bottom" constant="8" id="N8I-Dy-k51"/>
                            <constraint firstItem="Uoj-n2-cMO" firstAttribute="top" secondItem="a9L-kA-U2X" secondAttribute="bottom" constant="30" id="Qdh-3w-Am3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPD-8r-wAX" secondAttribute="trailing" constant="40" id="VTk-LT-oK0"/>
                            <constraint firstItem="u1T-YJ-Gq8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="202" id="d0B-X1-aY9"/>
                            <constraint firstItem="a9L-kA-U2X" firstAttribute="top" secondItem="gPD-8r-wAX" secondAttribute="bottom" constant="40" id="eSj-BK-wsl"/>
                            <constraint firstItem="gPD-8r-wAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i7O-Iv-ohY"/>
                            <constraint firstItem="SKb-AC-ihD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iYx-C7-2RW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="AnP-GM-4nU"/>
                    <connections>
                        <outlet property="loginButton" destination="a9L-kA-U2X" id="cK7-gi-sEa"/>
                        <outlet property="loginCardView" destination="gPD-8r-wAX" id="a9e-hq-gn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBackground">
            <color red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryButton">
            <color red="0.33523747320000002" green="0.34394192699999998" blue="0.66277939080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.040221758189999998" green="0.083952002230000003" blue="0.1725595295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.93343204260000001" green="0.94480514530000004" blue="0.96078711750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
