<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TanstagramDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smallTriangle2" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-uB-snK">
                                <rect key="frame" x="243" y="154" width="95" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigTriangle1" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-yN-OVr">
                                <rect key="frame" x="32" y="154" width="94" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parallelogram" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-1y-7xW">
                                <rect key="frame" x="188" y="54" width="168" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square" highlightedImage="square" translatesAutoresizingMaskIntoConstraints="NO" id="deW-0C-f73">
                                <rect key="frame" x="0.0" y="8" width="133" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="midTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-5b-eFQ">
                                <rect key="frame" x="224" y="253" width="131" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigTriangle2" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-3F-ZJd">
                                <rect key="frame" x="11" y="401" width="240" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smallTriangle1" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Tu-qVQ">
                                <rect key="frame" x="108" y="253" width="127" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savePhotosButton" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-jz-cmf">
                                <rect key="frame" x="247" y="827" width="167" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Af-OO-BML"/>
                                    <constraint firstAttribute="width" constant="167" id="vEu-DQ-s2L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1tj-Ho-HYJ" appends="YES" id="4pA-JQ-F7A"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qZz-jz-cmf" secondAttribute="trailing" id="M8g-8g-WN3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qZz-jz-cmf" secondAttribute="bottom" id="lfv-cG-gIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveToPhotos" destination="qZz-jz-cmf" id="Ex4-hc-zj6"/>
                        <outletCollection property="images" destination="Rzg-uB-snK" collectionClass="NSMutableArray" id="d19-7o-3ct"/>
                        <outletCollection property="images" destination="Mk7-yN-OVr" collectionClass="NSMutableArray" id="LQ5-Be-WjL"/>
                        <outletCollection property="images" destination="O6c-1y-7xW" collectionClass="NSMutableArray" id="kt9-QP-ntl"/>
                        <outletCollection property="images" destination="deW-0C-f73" collectionClass="NSMutableArray" id="em3-zX-Onm"/>
                        <outletCollection property="images" destination="fV4-5b-eFQ" collectionClass="NSMutableArray" id="ZYn-eG-cSo"/>
                        <outletCollection property="images" destination="cgR-3F-ZJd" collectionClass="NSMutableArray" id="4kc-Pm-9x6"/>
                        <outletCollection property="images" destination="bdd-Tu-qVQ" collectionClass="NSMutableArray" id="nLQ-Gk-ifr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1tj-Ho-HYJ">
                    <connections>
                        <action selector="saveToPhotosTapGesture:" destination="BYZ-38-t0r" id="x60-bq-nHd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigTriangle1" width="165" height="330"/>
        <image name="bigTriangle2" width="331" height="166"/>
        <image name="midTriangle" width="165" height="165"/>
        <image name="parallelogram" width="246" height="83"/>
        <image name="savePhotosButton" width="346" height="54"/>
        <image name="smallTriangle1" width="164" height="83"/>
        <image name="smallTriangle2" width="41.5" height="82.5"/>
        <image name="square" width="164" height="164"/>
    </resources>
</document>
